# Flappy-bird

./: Flappy bird.sln
Flappy bird/: Buttons.cs  Flappy bird.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Player.cs  Program.cs  TheWall.cs
Flappy bird/Properties/: Resources.Designer.cs
